<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.riemsianne.prueba1.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Favor ingrese sus datos"
        android:id="@+id/dts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/dts"
        android:text="Ingrese su correo electrónico"
        android:id="@+id/inputbtn"/>


        <EditText
            android:id="@+id/campo_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputbtn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="usuario@correo.com" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/campo_texto"
        android:text="Ingrese su número de teléfono"
        android:id="@+id/tlf"/>

        <EditText
            android:id="@+id/campo_telefono"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_below="@id/tlf"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Teléfono" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campo_telefono"
        android:id="@+id/tiPas"
        android:layout_marginBottom="8dp"
        android:layout_margin="16dp"
        android:text="¿Qué tipo de asesoría necesita?" />

    <RadioGroup
        android:layout_below="@+id/tiPas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selAse"
        android:layout_marginBottom="16dp"
        android:paddingLeft="24dp" >

        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infraestructura" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrollo" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colaboración" />

    </RadioGroup>
</RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
