<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.riemsianne.prueba1.EmailFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/contactbtn"
        android:layout_below="@+id/chBox"
        android:text="Envianos tus datos ahora!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <CheckBox
      android:id="@+id/chBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="¿Has revisado tus datos correctamente?"/>

    </RelativeLayout>
</LinearLayout>
